# ArchipelagoDiscordClientV2

./: ArchipelagoDiscordClientLegacy.csproj  ArchipelagoDiscordClientLegacy.sln  Program.cs
Commands/: AuxiliarySessionCommands.cs  CommandRegistry.cs  ConnectionCommands.cs  DevCommands.cs  HandleUserAssignmentCommands.cs  HintCommands.cs  ICommand.cs  OptionManagementCommands.cs  SettingManagementCommands.cs  ShowSessionCommands.cs
Commands/ConsoleCommands/: DebugConsoleCommands.cs  IConsoleCommand.cs  ShowSessionConsoleCommand.cs
Data/: AppSettings.cs  CommandData.cs  Constants.cs  DiscordBot.cs  MessageQueue.cs  Sessions.cs
DevClient/: DevClient.csproj  ItemManagementSessions.cs  Program.cs
DevClient/Commands/: ArchipelagoGoalCommands.cs  ArchipelagoItemClientCommands.cs  DevCommands.cs  SettingManagementCommands.cs  TestingCommands.cs
DevClient/Commands/ConsoleCommands/: DebugConsoleCommands.cs
DiscordBot/: ArchipelagoDiscordClientLegacy.csproj  Program.cs
DiscordBot/Commands/: AuxiliarySessionCommands.cs  CommandRegistry.cs  ConnectionCommands.cs  HandleUserAssignmentCommands.cs  HintCommands.cs  ICommand.cs  RecentItemCommands.cs  SettingManagementCommands.cs  ShowSessionCommands.cs
DiscordBot/Data/: AppSettings.cs  Constants.cs  DiscordBot.cs  MessageQueue.cs  Sessions.cs
DiscordBot/Helpers/: ColorHelpers.cs  (+4 more)
Handlers/: ConsoleCommandHandlers.cs  DiscordMessageHandlers.cs  MessageQueueHandler.cs  SlashCommandHandlers.cs
Helpers/: ArchipelagoMessageHelper.cs  ColorHelpers.cs  CommandHelpers.cs  NetworkHelpers.cs  archipelagoConnectionHelpers.cs
(+8 files in other folders)
